is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MulitipleViews_eppt1ror_wpftmp
build_property.ProjectDir = C:\Users\neeli\Desktop\WPFProject-main (2)\WPFProject-main\WPFProject-main\MulitipleViews\MulitipleViews\
